[global]
author         = jgrelet IRD march 2015 PIRATA-FR25 cruise
debug          = 0
echo           = 1

[cruise]
cycleMesure    = PIRATA-FR25
plateforme     = THALASSA
callsign       = FNFP
institute      = IRD
pi             = BOURLES
timezone       = GMT
beginDate      = 18/03/2015
endDate        = 16/04/2015
creator        = Jacques.Grelet@ird.fr

[ctd]
cruisePrefix   = fr25
stationPrefixLength  = 3
type           = SBE911+
sn             = 1209
split          = PRES,3,DEPTH,4,ETDD,2,TEMP,5,PSAL,18,DENS,20,SVEL,22,DOX2,15,FLU2,13,TUR3,14,NAVG,17

#split          = PRES,3,DEPTH,4,ETDD,2,TE01,5,TE02,6,PSA1,18,PSA2,19,CND1,7,CND2,8,DEN1,20,DEN2,21,SVEL,22,DO12,15,DO22,16,DOV1,9,DOV2,10,DVT1,11,DVT2,12,FLU2,13,TUR3,14,NAVG,17


